<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical" android:weightSum="1">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:weightSum="1">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:weightSum="1">
            <TextView android:id="@+id/title"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:padding="2dp"
                      android:textColor="#ffffff"
                      android:gravity="center_vertical"
                      android:textSize="20dp">
            </TextView>
            <TextView android:id="@+id/summary"
                      android:layout_width="325dp"
                      android:layout_height="49dp"
                      android:padding="5dp"
                      android:gravity="center_vertical"
                      android:textSize="12dp">
            </TextView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
